version: "3"

services:
  ion-sfu:
    image: pionwebrtc/ion-sfu:latest-jsonrpc
    ports:
      - "7000:7000"
      - "5000-5200:5000-5200/udp"

  websocket-server:
    build: ./collabcode-websocket-server
    ports:
      - "1234:1234"
    environment:
      - PORT=1234